spring.datasource.url=jdbc:postgresql://localhost:25569/virtualgallery
spring.datasource.username=postgres
spring.datasource.password=Wrdc21291
spring.datasource.driverClassName=org.postgresql.Driver

spring.security.user.name=chazz
spring.security.user.password=pass123
